Proyectos/ClienteOWCC/WebContent/WEB-INF/wsdl/beanExpediente/schemas/business/CO_CAE_CierreTurno.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="CierreTurno"
    targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/co/cierreaperturaexpediente/cierreturno/v1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/co/cierreaperturaexpediente/cierreturno/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaCierreTurno">
	<xsd:sequence>

		<xsd:element name="sistemaOrigen" type="xsd:string"/>	

		<xsd:element name="parametros">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element ref="bachue:parametro" minOccurs="0"
					maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>			

	</xsd:sequence>
</xsd:complexType>

<!-- Tipo complejo Parametro  -->
<xsd:element name="parametro">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string"/>
			<xsd:element name="valor" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="entradaCierreTurno" type="bachue:tipoEntradaCierreTurno"/>

<xsd:complexType name="tipoSalidaCierreTurno">
	<xsd:sequence>
		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="409"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>

		<xsd:element name="descripcionMensaje" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="salidaCierreTurno" type="bachue:tipoSalidaCierreTurno"/>
</xsd:schema>