Proyectos/ClienteOWCC/WebContent/WEB-INF/wsdl/beanCrearTurno/Schemas/Legacy/CO_CAE_CrearTurno.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="CrearTurno"
    targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/co/creadorturno/crearturno/v1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/co/creadorturno/crearturno/v1" elementFormDefault="qualified" version="1.3">	
<xsd:complexType name="tipoEntradaCrearTurno">
	<xsd:sequence>

		<xsd:element name="sistemaOrigen" type="xsd:string"/>	
		<xsd:element name="parametros">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="parametro" type="bachue:tipoParametroCT" minOccurs="0"
					maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>			

	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tipoParametroCT">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string"/>
			<xsd:element name="valor" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>


<xsd:element name="entradaCrearTurno" type="bachue:tipoEntradaCrearTurno"/>

<xsd:complexType name="tipoSalidaCrearTurno">
	<xsd:sequence>
		<xsd:element name="codigoMensaje" type="xsd:integer"/>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="salidaCrearTurno" type="bachue:tipoSalidaCrearTurno"/>
</xsd:schema>
