Proyectos/ClienteOWCC/WebContent/WEB-INF/wsdl/beanEnvio/schemas/Legacy/CO_ED_EnviarDocumento.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="EnviarDocumento"
    targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/co/enviodocumentos/enviardocumento/v1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/co/enviodocumentos/enviardocumento/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaEnviarDocumento">
	<xsd:sequence>
		<xsd:element name="sistemaOrigen" type="xsd:string"/>		
		<xsd:element name="repositorio">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="TEMPORAL"/>
					<xsd:enumeration value="FINAL"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="parametros">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="parametro" type="bachue:tipoParametro" minOccurs="0"
							maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>	
		<xsd:element name="archivo" type="xsd:base64Binary"/>
		<xsd:element name="nombreArchivo" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tipoParametro">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string"/>
<xsd:element name="valor" type="xsd:string"/>
</xsd:sequence>
	</xsd:complexType>


<xsd:element name="entradaEnviarDocumento" type="bachue:tipoEntradaEnviarDocumento"/>

<xsd:complexType name="tipoSalidaEnviarDocumento">
	<xsd:sequence>
		<xsd:element name="docName" type="xsd:string"/>
		<xsd:element name="dID" type="xsd:string"/>
		<xsd:element name="codigoMensaje" type="xsd:integer"/>

		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="salidaEnviarDocumento" type="bachue:tipoSalidaEnviarDocumento"/>
</xsd:schema>
