Proyectos/ClienteOWCC/WebContent/WEB-INF/wsdl/BeanConsultaPoderes/Schemas/Legacy/CO_CP_ObtenerPoder.xsd

<xsd:schema id="ObtenerPoder"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/co/consultapoderes/obtenerpoder/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/co/consultapoderes/obtenerpoder/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaObtenerPoder">
    <xsd:sequence>
      <xsd:element name="dDocName" type="xsd:string" minOccurs="1"/>
      <xsd:element name="dID" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaObtenerPoder" type="bachue:tipoEntradaObtenerPoder"/>
  <xsd:complexType name="tipoSalidaObtenerPoder">
    <xsd:sequence>
      <xsd:element name="archivo" minOccurs="1" type="xsd:base64Binary"/>
      <xsd:element name="codigoMensaje" minOccurs="1" type="xsd:int"/>
      <xsd:element name="descripcionMensaje" minOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaObtenerPoder" type="bachue:tipoSalidaObtenerPoder"/>
</xsd:schema>