Proyectos/ClienteOWCC/WebContent/WEB-INF/wsdl/beanRelacionDocumento/Schemas/Legacy/CO_RD_RelacionarDocumento.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="RelacionarDocumento"
    targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/co/relacionesdocumento/relacionardocumento/v1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/co/relacionesdocumento/relacionardocumento/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaRelacionarDocumento">
	<xsd:sequence>
		<xsd:element name="sistemaOrigen" type="xsd:string"/>		
		<xsd:element name="parametros">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="parametro" type="bachue:tipoParametroRD" minOccurs="0"
							maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>	
		<xsd:element name="docName" type="xsd:string"/>
		<xsd:element name="dID" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tipoParametroRD">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string"/>
<xsd:element name="valor" type="xsd:string"/>
</xsd:sequence>
	</xsd:complexType>


<xsd:element name="entradaRelacionarDocumento" type="bachue:tipoEntradaRelacionarDocumento"/>

<xsd:complexType name="tipoSalidaRelacionarDocumento">
	<xsd:sequence>
		<xsd:element name="codigoMensaje" type="xsd:integer"/>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="salidaRelacionarDocumento" type="bachue:tipoSalidaRelacionarDocumento"/>
</xsd:schema>
