Proyectos/ClienteOWCC/WebContent/WEB-INF/wsdl/BeanEnvioPoderes/Schemas/Legacy/CO_EP_EnviarPoder.xsd

<xsd:schema id="EnviarPoder"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/co/enviopoderes/enviarpoder/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/co/enviopoderes/enviarpoder/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaEnviarPoder">
    <xsd:sequence>
      <xsd:element name="sistemaOrigen" type="xsd:string" minOccurs="1"/>
      <xsd:element name="parametros" minOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="parametro" maxOccurs="unbounded" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                <xsd:element name="dDocType" type="xsd:string" minOccurs="1"/>
                <xsd:element name="dDocTittle" type="xsd:string" minOccurs="1"/>
                <xsd:element name="xComments" type="xsd:string" minOccurs="0"/>
                <xsd:element name="xIdcProfile" type="xsd:string" minOccurs="1"/>
                <xsd:element name="xTipo_Documento" type="xsd:string" minOccurs="0"/>                 
				<xsd:element name="x_Justificacion_Revocado" type="xsd:string" minOccurs="1"/>
                <xsd:element name="x_Tipo_Poder" type="xsd:string" minOccurs="1"/>
                <xsd:element name="xDepartamentos" type="xsd:string" minOccurs="1"/>
                <xsd:element name="xMunicipios" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xTip_Doc_Apoderado" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xNotaria" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xCC_Apoderado" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xNombre_Apoderado" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xTip_Doc_Poderdante" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xCC_Poderdante" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xNombre_Poderdante" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xNum_Matricula_Poder" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xDireccion_Predio" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xDepartamento_Predio" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xCiudad_Predio" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xNumero_Instrumento" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xFecha_Instrumento" type="xsd:date" minOccurs="1"/>
                  <xsd:element name="xCirculo_Predio" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="xFinalizacion_Poder" type="xsd:date" minOccurs="1"/>
                  <xsd:element name="xJustificacion_Usado" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="dOutDate" type="xsd:date" minOccurs="0"/>
                  <xsd:element name="xEstado_Poder" type="xsd:string" minOccurs="1"/>
				  <xsd:element name="xUso_Poder" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="xFecha_cargue_poder" type="xsd:date" minOccurs="1"/>
                  <xsd:element name="xActualizar_Documento" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="dDocName" type="xsd:string" minOccurs="0"/>
         		  <xsd:element name="xDiligenciaReconocimiento" type="xsd:string" minOccurs="0"/>
  				  <xsd:element name="xNotificaciones" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="archivo" type="xsd:base64Binary" minOccurs="1"/>
      <xsd:element name="nombreArchivo" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaEnviarPoder" type="bachue:tipoEntradaEnviarPoder"/>
  <xsd:complexType name="tipoSalidaEnviarPoder">
    <xsd:sequence>
    <xsd:element name="docName" type="xsd:string" minOccurs="1"/>
    <xsd:element name="dID" type="xsd:int" minOccurs="1"/>
    <xsd:element name="codigoMensaje" type="xsd:int" minOccurs="1"/>
    <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaEnviarPoder" type="bachue:tipoSalidaEnviarPoder"/>
</xsd:schema>